<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/bg"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Customer Login"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Id"
                android:textColor="#00FFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fname_et"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/group_top_black"
                android:ems="9" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#00FFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pwd_et"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/group_top_black" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/login_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/tableLayout1"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_sl"
        android:layout_alignBottom="@+id/login_sl"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/login_sl"
        android:text="Register"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>